<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episodes View Controller-->
        <scene sceneID="tD5-Hi-s6T">
            <objects>
                <tableViewController storyboardIdentifier="EpisodesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="Lmk-QJ-EAI" customClass="EpisodesViewController" customModule="Rick_And_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JqS-OY-otB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="color-background"/>
                        <color key="separatorColor" name="color-primary"/>
                        <color key="sectionIndexColor" name="color-background"/>
                        <color key="sectionIndexBackgroundColor" name="color-background"/>
                        <color key="sectionIndexTrackingBackgroundColor" name="color-background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="episode-cell" id="GXW-HQ-VXD">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GXW-HQ-VXD" id="zxI-qZ-DFI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="color-background"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lmk-QJ-EAI" id="7Yq-ey-cPJ"/>
                            <outlet property="delegate" destination="Lmk-QJ-EAI" id="H5M-R1-tYF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zAF-YZ-2Eq"/>
                    <connections>
                        <segue destination="S48-34-yb9" kind="show" identifier="ShowEpisodeDetailsFromCharacters" id="ec0-mL-6cM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIK-75-vJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="-19.419642857142858"/>
        </scene>
        <!--Episode Details View Controller-->
        <scene sceneID="xOj-Om-y3Z">
            <objects>
                <viewController storyboardIdentifier="EpisodeDetailsViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S48-34-yb9" customClass="EpisodeDetailsViewController" customModule="Rick_And_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2G-rm-S7P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h49-cK-XTR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOw-aY-S0F">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJz-hL-bIT">
                                                <rect key="frame" x="32" y="60" width="350" height="44.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                                <color key="textColor" name="color-on-background"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovI-73-BEP">
                                                <rect key="frame" x="32" y="144.5" width="38.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                <color key="textColor" name="color-on-background"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-s0-8qd">
                                                <rect key="frame" x="32" y="174" width="350" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <color key="textColor" name="color-on-background"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81U-zh-eT8">
                                                <rect key="frame" x="32" y="233.5" width="68.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                <color key="textColor" name="color-on-background"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzj-q5-EJi">
                                                <rect key="frame" x="32" y="263" width="350" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <color key="textColor" name="color-on-background"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="color-background"/>
                                        <constraints>
                                            <constraint firstItem="hrv-s0-8qd" firstAttribute="leading" secondItem="BOw-aY-S0F" secondAttribute="leading" constant="32" id="Dej-Fv-N3Y"/>
                                            <constraint firstItem="81U-zh-eT8" firstAttribute="top" secondItem="hrv-s0-8qd" secondAttribute="bottom" constant="32" id="JDb-wg-BiE"/>
                                            <constraint firstItem="ovI-73-BEP" firstAttribute="top" secondItem="KJz-hL-bIT" secondAttribute="bottom" constant="40" id="NCX-vo-uoZ"/>
                                            <constraint firstItem="hrv-s0-8qd" firstAttribute="top" secondItem="ovI-73-BEP" secondAttribute="bottom" constant="4" id="Sii-Ku-uKt"/>
                                            <constraint firstItem="KJz-hL-bIT" firstAttribute="top" secondItem="BOw-aY-S0F" secondAttribute="top" constant="60" id="UJq-JJ-Cwn"/>
                                            <constraint firstAttribute="trailing" secondItem="KJz-hL-bIT" secondAttribute="trailing" constant="32" id="bo6-C1-Zej"/>
                                            <constraint firstItem="KJz-hL-bIT" firstAttribute="leading" secondItem="BOw-aY-S0F" secondAttribute="leading" constant="32" id="cvm-Fp-brt"/>
                                            <constraint firstItem="Pzj-q5-EJi" firstAttribute="leading" secondItem="BOw-aY-S0F" secondAttribute="leading" constant="32" id="dOi-QV-BmB"/>
                                            <constraint firstItem="81U-zh-eT8" firstAttribute="leading" secondItem="BOw-aY-S0F" secondAttribute="leading" constant="32" id="f5i-hb-ije"/>
                                            <constraint firstAttribute="trailing" secondItem="Pzj-q5-EJi" secondAttribute="trailing" constant="32" id="ky1-fe-Hf2"/>
                                            <constraint firstItem="ovI-73-BEP" firstAttribute="leading" secondItem="BOw-aY-S0F" secondAttribute="leading" constant="32" id="mD7-A3-FlM"/>
                                            <constraint firstItem="Pzj-q5-EJi" firstAttribute="top" secondItem="81U-zh-eT8" secondAttribute="bottom" constant="4" id="u19-dL-yBH"/>
                                            <constraint firstAttribute="trailing" secondItem="hrv-s0-8qd" secondAttribute="trailing" constant="32" id="yNr-HT-uzO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="color-background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BOw-aY-S0F" secondAttribute="trailing" id="3J5-qb-yCr"/>
                                    <constraint firstItem="BOw-aY-S0F" firstAttribute="width" secondItem="h49-cK-XTR" secondAttribute="width" id="4Gc-Ec-2eE"/>
                                    <constraint firstItem="BOw-aY-S0F" firstAttribute="top" secondItem="h49-cK-XTR" secondAttribute="top" id="6ab-mm-qf4"/>
                                    <constraint firstItem="BOw-aY-S0F" firstAttribute="leading" secondItem="h49-cK-XTR" secondAttribute="leading" id="ApK-dr-zgb"/>
                                    <constraint firstAttribute="bottom" secondItem="BOw-aY-S0F" secondAttribute="bottom" id="cKK-iG-MAa"/>
                                    <constraint firstItem="BOw-aY-S0F" firstAttribute="height" secondItem="h49-cK-XTR" secondAttribute="height" priority="250" id="vpj-RO-C90"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4JX-Vv-WEM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FMo-IK-WCS"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="color-background"/>
                        <constraints>
                            <constraint firstItem="h49-cK-XTR" firstAttribute="bottom" secondItem="Si0-fG-fwh" secondAttribute="bottom" constant="34" id="Efi-Wl-VUW"/>
                            <constraint firstItem="h49-cK-XTR" firstAttribute="height" secondItem="U2G-rm-S7P" secondAttribute="height" id="JOx-mk-Boq"/>
                            <constraint firstItem="Si0-fG-fwh" firstAttribute="trailing" secondItem="h49-cK-XTR" secondAttribute="trailing" id="cX6-0H-TXJ"/>
                            <constraint firstItem="Si0-fG-fwh" firstAttribute="top" secondItem="h49-cK-XTR" secondAttribute="top" constant="44" id="iph-kj-zNk"/>
                            <constraint firstItem="h49-cK-XTR" firstAttribute="width" secondItem="U2G-rm-S7P" secondAttribute="width" id="j7m-j2-hbW"/>
                            <constraint firstItem="h49-cK-XTR" firstAttribute="leading" secondItem="Si0-fG-fwh" secondAttribute="leading" id="y1P-qL-L12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Si0-fG-fwh"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Yt-Rb-mNk"/>
                    <connections>
                        <outlet property="airDateLabel" destination="Pzj-q5-EJi" id="0iE-j7-6S7"/>
                        <outlet property="episodeLabel" destination="KJz-hL-bIT" id="d3E-Di-KOY"/>
                        <outlet property="nameLabel" destination="hrv-s0-8qd" id="WkZ-y1-0cB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR7-Ez-E9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="-19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color-background">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-on-background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-primary">
            <color red="0.73299998044967651" green="0.52499997615814209" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
